# XMasDev2024_DotNetCode_13_12_2024

./: LICENSE  README.md
Demo/: .gitignore  Directory.Build.props  NativeSceneAutomation.sln
Demo/src/NativeSceneAutomation/: ConfigLogger.Development.json  ConfigLogger.json  Constants.cs  NativeSceneAutomation.csproj  Program.cs  Worker.cs  appsettings.json
Demo/src/NativeSceneAutomation/Board/: HWService.cs
Demo/src/NativeSceneAutomation/Board/LedStrip/: LedAnimation.cs  LedController.cs
Demo/src/NativeSceneAutomation/Board/Motor/: MotorComtroller.cs
Demo/src/NativeSceneAutomation/Board/Proximity/: ProximityComtroller.cs
Demo/src/NativeSceneAutomation/Command/: StartAutomaticExecution.cs  StartSunrise.cs  StartSunset.cs
Demo/src/NativeSceneAutomation/CommandHandler/: StartAutomaticExecutionHandler.cs  StartSunriseHandler.cs  StartSunsetHandler.cs
Demo/src/NativeSceneAutomation/Components/: App.razor  _Imports.razor
Demo/src/NativeSceneAutomation/Components/Layout/: NavMenu.razor
Demo/src/NativeSceneAutomation/Components/Pages/: Home.razor  Home.razor.cs
Demo/src/NativeSceneAutomation/Helpers/: PathHelper.cs
Demo/src/NativeSceneAutomation/Models/: AutomaticExecutionViewModel.cs  IHWService.cs  SunriseViewModel.cs  SunsetViewModel.cs
Demo/src/NativeSceneAutomation/Notifications/: ProximityNotification.cs
Demo/src/NativeSceneAutomation/NotificationsHandler/: ProximityNotificationHandler.cs
Demo/src/NativeSceneAutomation/Properties/: launchSettings.json
Demo/src/NativeSceneAutomation/Workflows/: AnimationWorkflow.cs  NativeSceneWorkflow.cs  NativeSceneWorkflowInputModel.cs  WorkflowsExecutionState.cs
Demo/src/NativeSceneAutomation/Workflows/Steps/: SunriseStep.cs  SunsetStep.cs  TreeRotationStep.cs  WaitStep.cs
